<a href="https://colab.research.google.com/github/sadullahmath/Exercise/blob/master/Handling_Missing_Values.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Handling Missing Values

In [0]:
import pandas as pd
file_url = 'https://github.com/PacktWorkshops/The-Data-Science-Workshop/blob/master/Chapter10/dataset/Online%20Retail.xlsx?raw=true'
df = pd.read_excel(file_url)

In [2]:
df.isna()

        InvoiceNo  StockCode  Description  ...  UnitPrice  CustomerID  Country
0           False      False        False  ...      False       False    False
1           False      False        False  ...      False       False    False
2           False      False        False  ...      False       False    False
3           False      False        False  ...      False       False    False
4           False      False        False  ...      False       False    False
...           ...        ...          ...  ...        ...         ...      ...
541904      False      False        False  ...      False       False    False
541905      False      False        False  ...      False       False    False
541906      False      False        False  ...      False       False    False
541907      False      False        False  ...      False       False    False
541908      False      False        False  ...      False       False    False

[541909 rows x 8 columns]

In [3]:
df.isna().sum()

InvoiceNo           0
StockCode           0
Description      1454
Quantity            0
InvoiceDate         0
UnitPrice           0
CustomerID     135080
Country             0
dtype: int64

In [4]:
df[df['Description'].isna()]

       InvoiceNo StockCode Description  ...  UnitPrice CustomerID         Country
622       536414     22139         NaN  ...        0.0        NaN  United Kingdom
1970      536545     21134         NaN  ...        0.0        NaN  United Kingdom
1971      536546     22145         NaN  ...        0.0        NaN  United Kingdom
1972      536547     37509         NaN  ...        0.0        NaN  United Kingdom
1987      536549    85226A         NaN  ...        0.0        NaN  United Kingdom
...          ...       ...         ...  ...        ...        ...             ...
535322    581199     84581         NaN  ...        0.0        NaN  United Kingdom
535326    581203     23406         NaN  ...        0.0        NaN  United Kingdom
535332    581209     21620         NaN  ...        0.0        NaN  United Kingdom
536981    581234     72817         NaN  ...        0.0        NaN  United Kingdom
538554    581408     85175         NaN  ...        0.0        NaN  United Kingdom

[1454 rows x 8 columns]

In [5]:
df.dropna(subset=['Description'])

       InvoiceNo StockCode  ... CustomerID         Country
0         536365    85123A  ...    17850.0  United Kingdom
1         536365     71053  ...    17850.0  United Kingdom
2         536365    84406B  ...    17850.0  United Kingdom
3         536365    84029G  ...    17850.0  United Kingdom
4         536365    84029E  ...    17850.0  United Kingdom
...          ...       ...  ...        ...             ...
541904    581587     22613  ...    12680.0          France
541905    581587     22899  ...    12680.0          France
541906    581587     23254  ...    12680.0          France
541907    581587     23255  ...    12680.0          France
541908    581587     22138  ...    12680.0          France

[540455 rows x 8 columns]

In [0]:
df.dropna(subset=['Description'], inplace=True)

In [7]:
df.isna().sum()

InvoiceNo           0
StockCode           0
Description         0
Quantity            0
InvoiceDate         0
UnitPrice           0
CustomerID     133626
Country             0
dtype: int64

In [8]:
df[df['CustomerID'].isna()]

       InvoiceNo StockCode  ... CustomerID         Country
1443      536544     21773  ...        NaN  United Kingdom
1444      536544     21774  ...        NaN  United Kingdom
1445      536544     21786  ...        NaN  United Kingdom
1446      536544     21787  ...        NaN  United Kingdom
1447      536544     21790  ...        NaN  United Kingdom
...          ...       ...  ...        ...             ...
541536    581498    85099B  ...        NaN  United Kingdom
541537    581498    85099C  ...        NaN  United Kingdom
541538    581498     85150  ...        NaN  United Kingdom
541539    581498     85174  ...        NaN  United Kingdom
541540    581498       DOT  ...        NaN  United Kingdom

[133626 rows x 8 columns]

In [9]:
df['CustomerID'].fillna('Missing', inplace=True)
df[1443:1448]

     InvoiceNo StockCode  ... CustomerID         Country
1444    536544     21774  ...    Missing  United Kingdom
1445    536544     21786  ...    Missing  United Kingdom
1446    536544     21787  ...    Missing  United Kingdom
1447    536544     21790  ...    Missing  United Kingdom
1448    536544     21791  ...    Missing  United Kingdom

[5 rows x 8 columns]

In [10]:
df.isna().sum()

InvoiceNo      0
StockCode      0
Description    0
Quantity       0
InvoiceDate    0
UnitPrice      0
CustomerID     0
Country        0
dtype: int64