<a href="https://colab.research.google.com/github/sadullahmath/Exercise/blob/master/PerformingDataAggregation.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Performing Data Aggregation

In [0]:
import pandas as pd
file_url = 'https://github.com/PacktWorkshops/The-Data-Science-Workshop/blob/master/Chapter12/Dataset/Online%20Retail.xlsx?raw=true'
df = pd.read_excel(file_url)

In [2]:
df.groupby('Country').agg({'Quantity': 'sum'})

                      Quantity
Country
Australia                83653
Austria                   4827
Bahrain                    260
Belgium                  23152
Brazil                     356
Canada                    2763
Channel Islands           9479
Cyprus                    6317
Czech Republic             592
Denmark                   8188
EIRE                    142637
European Community         497
Finland                  10666
France                  110480
Germany                 117448
Greece                    1556
Hong Kong                 4769
Iceland                   2458
Israel                    4353
Italy                     7999
Japan                    25218
Lebanon                    386
Lithuania                  652
Malta                      944
Netherlands             200128
Norway                   19247
Poland                    3653
Portugal                 16180
RSA                        352
Saudi Arabia                75
Singapore                 5234
Spain                    26824
Sweden                   35637
Switzerland              30325
USA                       1034
United Arab Emirates       982
United Kingdom         4263829
Unspecified               3300

In [3]:
df.groupby(['Country', 'StockCode']).agg({'Quantity': 'sum'})

                       Quantity
Country     StockCode
Australia   15036           600
            20665             6
            20675           216
            20676           216
            20677           216
...                         ...
Unspecified 85049A            1
            85179A            1
            85179C            1
            85180A            2
            85180B            1

[19839 rows x 1 columns]

In [0]:
df['Invoice_Date'] = df['InvoiceDate'].dt.date

In [5]:
df.groupby(['Country', 'StockCode', 'Invoice_Date']).agg({'Quantity': 'sum'})

                                    Quantity
Country     StockCode Invoice_Date
Australia   15036     2011-05-17         600
            20665     2011-03-24           6
            20675     2011-01-06          72
                      2011-03-03         144
            20676     2011-01-06          72
...                                      ...
Unspecified 85049A    2011-07-28           1
            85179A    2011-07-28           1
            85179C    2011-07-28           1
            85180A    2011-07-28           2
            85180B    2011-07-28           1

[310015 rows x 1 columns]

In [6]:
df_agg = df.groupby(['Country', 'StockCode', 'Invoice_Date']).agg({'Quantity': 'sum'}).reset_index()
df_agg.head()

     Country StockCode Invoice_Date  Quantity
0  Australia     15036   2011-05-17       600
1  Australia     20665   2011-03-24         6
2  Australia     20675   2011-01-06        72
3  Australia     20675   2011-03-03       144
4  Australia     20676   2011-01-06        72

In [7]:
df_merged = pd.merge(df, df_agg, how='left', on = ['Country', 'StockCode', 'Invoice_Date'])
df_merged

       InvoiceNo StockCode  ... Invoice_Date  Quantity_y
0         536365    85123A  ...   2010-12-01         454
1         536365     71053  ...   2010-12-01          33
2         536365    84406B  ...   2010-12-01          40
3         536365    84029G  ...   2010-12-01          59
4         536365    84029E  ...   2010-12-01         551
...          ...       ...  ...          ...         ...
541904    581587     22613  ...   2011-12-09          12
541905    581587     22899  ...   2011-12-09           6
541906    581587     23254  ...   2011-12-09           4
541907    581587     23255  ...   2011-12-09           4
541908    581587     22138  ...   2011-12-09           3

[541909 rows x 10 columns]

In [8]:
df_merged.rename(columns={"Quantity_x": "Quantity", "Quantity_y": "DailyQuantity"}, inplace=True)
df_merged

       InvoiceNo StockCode  ... Invoice_Date  DailyQuantity
0         536365    85123A  ...   2010-12-01            454
1         536365     71053  ...   2010-12-01             33
2         536365    84406B  ...   2010-12-01             40
3         536365    84029G  ...   2010-12-01             59
4         536365    84029E  ...   2010-12-01            551
...          ...       ...  ...          ...            ...
541904    581587     22613  ...   2011-12-09             12
541905    581587     22899  ...   2011-12-09              6
541906    581587     23254  ...   2011-12-09              4
541907    581587     23255  ...   2011-12-09              4
541908    581587     22138  ...   2011-12-09              3

[541909 rows x 10 columns]

In [9]:
df_merged['QuantityRatio'] = df_merged['Quantity'] / df_merged['DailyQuantity']
df_merged

       InvoiceNo StockCode  ... DailyQuantity  QuantityRatio
0         536365    85123A  ...           454       0.013216
1         536365     71053  ...            33       0.181818
2         536365    84406B  ...            40       0.200000
3         536365    84029G  ...            59       0.101695
4         536365    84029E  ...           551       0.010889
...          ...       ...  ...           ...            ...
541904    581587     22613  ...            12       1.000000
541905    581587     22899  ...             6       1.000000
541906    581587     23254  ...             4       1.000000
541907    581587     23255  ...             4       1.000000
541908    581587     22138  ...             3       1.000000

[541909 rows x 11 columns]