<a href="https://colab.research.google.com/github/sadullahmath/Exercise/blob/master/Titanic2.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Titanic

In [0]:
import pandas as pd
import numpy as np

In [0]:
df = pd.read_csv('https://raw.githubusercontent.com/PacktWorkshops/The-Supervised-Learning-Workshop/master/Chapter01/Datasets/titanic.csv')

In [3]:
df.head(10) # Examine the first 10 samples

   Unnamed: 0 Cabin Embarked     Fare  ...  Parch     Sex  SibSp Survived
0           0   NaN        S   7.2500  ...      0    male      1      0.0
1           1   C85        C  71.2833  ...      0  female      1      1.0
2           2   NaN        S   7.9250  ...      0  female      0      1.0
3           3  C123        S  53.1000  ...      0  female      1      1.0
4           4   NaN        S   8.0500  ...      0    male      0      0.0
5           5   NaN        Q   8.4583  ...      0    male      0      0.0
6           6   E46        S  51.8625  ...      0    male      0      0.0
7           7   NaN        S  21.0750  ...      1    male      3      0.0
8           8   NaN        S  11.1333  ...      2  female      0      1.0
9           9   NaN        C  30.0708  ...      0  female      1      1.0

[10 rows x 12 columns]

In [4]:
df['Age']

0       22.0
1       38.0
2       26.0
3       35.0
4       35.0
        ...
1304     NaN
1305    39.0
1306    38.5
1307     NaN
1308     NaN
Name: Age, Length: 1309, dtype: float64

In [5]:
df.Age

0       22.0
1       38.0
2       26.0
3       35.0
4       35.0
        ...
1304     NaN
1305    39.0
1306    38.5
1307     NaN
1308     NaN
Name: Age, Length: 1309, dtype: float64

In [6]:
df[['Name', 'Parch', 'Sex']]

                                                   Name  Parch     Sex
0                               Braund, Mr. Owen Harris      0    male
1     Cumings, Mrs. John Bradley (Florence Briggs Th...      0  female
2                                Heikkinen, Miss. Laina      0  female
3          Futrelle, Mrs. Jacques Heath (Lily May Peel)      0  female
4                              Allen, Mr. William Henry      0    male
...                                                 ...    ...     ...
1304                                 Spector, Mr. Woolf      0    male
1305                       Oliva y Ocana, Dona. Fermina      0  female
1306                       Saether, Mr. Simon Sivertsen      0    male
1307                                Ware, Mr. Frederick      0    male
1308                           Peter, Master. Michael J      1    male

[1309 rows x 3 columns]

In [7]:
df.iloc[0] # select first row

Unnamed: 0                          0
Cabin                             NaN
Embarked                            S
Fare                             7.25
Pclass                              3
Ticket                      A/5 21171
Age                                22
Name          Braund, Mr. Owen Harris
Parch                               0
Sex                              male
SibSp                               1
Survived                            0
Name: 0, dtype: object

In [8]:
# Select the first three rows using iloc:
df.iloc[[0,1,2]]

   Unnamed: 0 Cabin Embarked     Fare  ...  Parch     Sex  SibSp Survived
0           0   NaN        S   7.2500  ...      0    male      1      0.0
1           1   C85        C  71.2833  ...      0  female      1      1.0
2           2   NaN        S   7.9250  ...      0  female      0      1.0

[3 rows x 12 columns]

In [9]:
columns = df.columns # Extract the list of columns
print(columns)

Index(['Unnamed: 0', 'Cabin', 'Embarked', 'Fare', 'Pclass', 'Ticket', 'Age',
       'Name', 'Parch', 'Sex', 'SibSp', 'Survived'],
      dtype='object')

In [10]:
df[columns[1:4]] # Columns 2, 3, 4

     Cabin Embarked      Fare
0      NaN        S    7.2500
1      C85        C   71.2833
2      NaN        S    7.9250
3     C123        S   53.1000
4      NaN        S    8.0500
...    ...      ...       ...
1304   NaN        S    8.0500
1305  C105        C  108.9000
1306   NaN        S    7.2500
1307   NaN        S    8.0500
1308   NaN        C   22.3583

[1309 rows x 3 columns]

In [11]:
# the value for the Fare column in row 2 using the row-centric method:
df.iloc[2]['Fare'] # Row centric

7.925

In [12]:
df.iloc[2].Fare # Row centric

7.925

In [13]:
df['Fare'][2] # Column centric

7.925

In [14]:
df.Fare[2] # Column centric

7.925

In [15]:
# Create a list of the passengers' names and ages for those passengers under the age of 21, as shown here:
child_passengers = df[df.Age  < 21][['Name', 'Age']]
child_passengers.head()

                                    Name   Age
7         Palsson, Master. Gosta Leonard   2.0
9    Nasser, Mrs. Nicholas (Adele Achem)  14.0
10       Sandstrom, Miss. Marguerite Rut   4.0
12        Saundercock, Mr. William Henry  20.0
14  Vestrom, Miss. Hulda Amanda Adolfina  14.0

In [16]:
print(len(child_passengers))

249

In [17]:
young_adult_passengers = df.loc[
    (df.Age > 21) & (df.Age < 30)
]
len(young_adult_passengers) # Count how many passengers were between the ages of 21 and 30. Do not use Python's and logical operator for this step, but rather the ampersand symbol (&). Do this as follows:

279

In [18]:
df.loc[
    (df.Pclass == 3) | (df.Pclass ==1)
]                      # Find the passengers who were either first- or third-class ticket holders. Again, we will not use the Python logical or operator but the pipe symbol (|) instead. Do this as follows:

      Unnamed: 0 Cabin Embarked      Fare  ...  Parch     Sex  SibSp Survived
0              0   NaN        S    7.2500  ...      0    male      1      0.0
1              1   C85        C   71.2833  ...      0  female      1      1.0
2              2   NaN        S    7.9250  ...      0  female      0      1.0
3              3  C123        S   53.1000  ...      0  female      1      1.0
4              4   NaN        S    8.0500  ...      0    male      0      0.0
...          ...   ...      ...       ...  ...    ...     ...    ...      ...
1304        1304   NaN        S    8.0500  ...      0    male      0      NaN
1305        1305  C105        C  108.9000  ...      0  female      0      NaN
1306        1306   NaN        S    7.2500  ...      0    male      0      NaN
1307        1307   NaN        S    8.0500  ...      0    male      0      NaN
1308        1308   NaN        C   22.3583  ...      1    male      1      NaN

[1032 rows x 12 columns]

In [19]:
# Find the passengers who were not holders of either first- or third-class tickets. Do not simply select those second-class ticket holders, but use the ~ symbol for the not logical operator instead. Do this as follows:
df.loc[
    ~((df.Pclass == 3) | (df.Pclass == 1))
]

      Unnamed: 0 Cabin Embarked     Fare  ...  Parch     Sex  SibSp Survived
9              9   NaN        C  30.0708  ...      0  female      1      1.0
15            15   NaN        S  16.0000  ...      0  female      0      1.0
17            17   NaN        S  13.0000  ...      0    male      0      1.0
20            20   NaN        S  26.0000  ...      0    male      0      0.0
21            21   D56        S  13.0000  ...      0    male      0      1.0
...          ...   ...      ...      ...  ...    ...     ...    ...      ...
1278        1278   NaN        S  13.0000  ...      0    male      0      NaN
1284        1284   NaN        S  10.5000  ...      0    male      0      NaN
1292        1292   NaN        S  21.0000  ...      0    male      1      NaN
1296        1296   D38        C  13.8625  ...      0    male      0      NaN
1297        1297   NaN        S  10.5000  ...      0    male      1      NaN

[277 rows x 12 columns]

In [20]:
df.loc[(df.Pclass==2)]

      Unnamed: 0 Cabin Embarked     Fare  ...  Parch     Sex  SibSp Survived
9              9   NaN        C  30.0708  ...      0  female      1      1.0
15            15   NaN        S  16.0000  ...      0  female      0      1.0
17            17   NaN        S  13.0000  ...      0    male      0      1.0
20            20   NaN        S  26.0000  ...      0    male      0      0.0
21            21   D56        S  13.0000  ...      0    male      0      1.0
...          ...   ...      ...      ...  ...    ...     ...    ...      ...
1278        1278   NaN        S  13.0000  ...      0    male      0      NaN
1284        1284   NaN        S  10.5000  ...      0    male      0      NaN
1292        1292   NaN        S  21.0000  ...      0    male      1      NaN
1296        1296   D38        C  13.8625  ...      0    male      0      NaN
1297        1297   NaN        S  10.5000  ...      0    male      1      NaN

[277 rows x 12 columns]

In [21]:
# We no longer need the Unnamed: 0 column, so delete it using the del operator:
del df['Unnamed: 0']
df.head()

  Cabin Embarked     Fare  Pclass  ... Parch     Sex SibSp  Survived
0   NaN        S   7.2500       3  ...     0    male     1       0.0
1   C85        C  71.2833       1  ...     0  female     1       1.0
2   NaN        S   7.9250       3  ...     0  female     0       1.0
3  C123        S  53.1000       1  ...     0  female     1       1.0
4   NaN        S   8.0500       3  ...     0    male     0       0.0

[5 rows x 11 columns]

In [22]:
df.describe()

              Fare       Pclass  ...        SibSp    Survived
count  1308.000000  1309.000000  ...  1309.000000  891.000000
mean     33.295479     2.294882  ...     0.498854    0.383838
std      51.758668     0.837836  ...     1.041658    0.486592
min       0.000000     1.000000  ...     0.000000    0.000000
25%       7.895800     2.000000  ...     0.000000    0.000000
50%      14.454200     3.000000  ...     0.000000    0.000000
75%      31.275000     3.000000  ...     1.000000    1.000000
max     512.329200     3.000000  ...     8.000000    1.000000

[8 rows x 6 columns]

In [23]:
df.count()

Cabin        295
Embarked    1307
Fare        1308
Pclass      1309
Ticket      1309
Age         1046
Name        1309
Parch       1309
Sex         1309
SibSp       1309
Survived     891
dtype: int64

In [24]:
df.describe(include='all')

              Cabin Embarked         Fare  ...   Sex        SibSp    Survived
count           295     1307  1308.000000  ...  1309  1309.000000  891.000000
unique          186        3          NaN  ...     2          NaN         NaN
top     C23 C25 C27        S          NaN  ...  male          NaN         NaN
freq              6      914          NaN  ...   843          NaN         NaN
mean            NaN      NaN    33.295479  ...   NaN     0.498854    0.383838
std             NaN      NaN    51.758668  ...   NaN     1.041658    0.486592
min             NaN      NaN     0.000000  ...   NaN     0.000000    0.000000
25%             NaN      NaN     7.895800  ...   NaN     0.000000    0.000000
50%             NaN      NaN    14.454200  ...   NaN     0.000000    0.000000
75%             NaN      NaN    31.275000  ...   NaN     1.000000    1.000000
max             NaN      NaN   512.329200  ...   NaN     8.000000    1.000000

[11 rows x 11 columns]

In [31]:
type(df.describe())

pandas.core.frame.DataFrame